<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8si-Eb-IPv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="G3u-qi-DpC">
            <objects>
                <viewController id="8si-Eb-IPv" customClass="TodoListViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pC6-ex-FMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dO4-j2-2lO">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" textLabel="F7V-Nl-Xs4" style="IBUITableViewCellStyleDefault" id="tEl-tw-IUo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEl-tw-IUo" id="n5g-Wf-5Mg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F7V-Nl-Xs4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8si-Eb-IPv" id="t5g-Sl-gff"/>
                                    <outlet property="delegate" destination="8si-Eb-IPv" id="6l6-6C-xgS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLt-gQ-FOf">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsL-4r-X8c">
                                        <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="vbX-iU-54c"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input todo..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQF-fJ-m1a">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VsL-4r-X8c" firstAttribute="top" secondItem="vLt-gQ-FOf" secondAttribute="top" id="3n5-nI-sVh"/>
                                    <constraint firstAttribute="trailing" secondItem="VsL-4r-X8c" secondAttribute="trailing" id="8uD-PL-ayS"/>
                                    <constraint firstItem="VsL-4r-X8c" firstAttribute="leading" secondItem="BQF-fJ-m1a" secondAttribute="trailing" id="BDj-f3-MFs"/>
                                    <constraint firstItem="BQF-fJ-m1a" firstAttribute="leading" secondItem="vLt-gQ-FOf" secondAttribute="leading" id="OWN-Gi-nvq"/>
                                    <constraint firstAttribute="bottom" secondItem="VsL-4r-X8c" secondAttribute="bottom" id="Wgv-Jj-0zd"/>
                                    <constraint firstAttribute="bottom" secondItem="BQF-fJ-m1a" secondAttribute="bottom" id="hst-38-vGn"/>
                                    <constraint firstItem="BQF-fJ-m1a" firstAttribute="top" secondItem="vLt-gQ-FOf" secondAttribute="top" id="peV-TX-g7E"/>
                                    <constraint firstAttribute="height" constant="50" id="zYm-Zy-QI1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iyM-RK-e4f" firstAttribute="trailing" secondItem="dO4-j2-2lO" secondAttribute="trailing" id="2ut-SV-Qpu"/>
                            <constraint firstItem="vLt-gQ-FOf" firstAttribute="leading" secondItem="iyM-RK-e4f" secondAttribute="leading" id="6Te-A0-s9L"/>
                            <constraint firstItem="dO4-j2-2lO" firstAttribute="top" secondItem="vLt-gQ-FOf" secondAttribute="bottom" id="Fru-71-5l5"/>
                            <constraint firstItem="dO4-j2-2lO" firstAttribute="leading" secondItem="iyM-RK-e4f" secondAttribute="leading" id="PqJ-wX-NLg"/>
                            <constraint firstItem="iyM-RK-e4f" firstAttribute="bottom" secondItem="dO4-j2-2lO" secondAttribute="bottom" id="mdz-pA-ya0"/>
                            <constraint firstItem="iyM-RK-e4f" firstAttribute="trailing" secondItem="vLt-gQ-FOf" secondAttribute="trailing" id="sKJ-rr-ema"/>
                            <constraint firstItem="vLt-gQ-FOf" firstAttribute="top" secondItem="iyM-RK-e4f" secondAttribute="top" id="sxg-7y-fB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyM-RK-e4f"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="VsL-4r-X8c" id="vzC-it-G2z"/>
                        <outlet property="tableView" destination="dO4-j2-2lO" id="d9Z-gV-2V0"/>
                        <outlet property="textField" destination="BQF-fJ-m1a" id="0Rt-re-yeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsg-UL-HqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
