<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dH1-Be-zTS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Login View Controller-->
        <scene sceneID="SJy-wU-Bbw">
            <objects>
                <viewController id="dH1-Be-zTS" customClass="TodoLoginViewController" customModule="ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqb-g9-TEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BIB-mZ-gLB">
                                <rect key="frame" x="50" y="170" width="275" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-J6-iSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ena-Rp-fZD">
                                        <rect key="frame" x="0.0" y="35" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKq-H8-iqL">
                                        <rect key="frame" x="0.0" y="70" width="275" height="30"/>
                                        <state key="normal" title="login"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zQg-Iq-4tG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcO-Qq-RIx">
                                <rect key="frame" x="50" y="290" width="275" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="LSc-X7-X4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gcO-Qq-RIx" firstAttribute="leading" secondItem="BIB-mZ-gLB" secondAttribute="leading" id="JCA-5z-BWY"/>
                            <constraint firstItem="BIB-mZ-gLB" firstAttribute="centerX" secondItem="uqb-g9-TEi" secondAttribute="centerX" id="K1k-ek-g7b"/>
                            <constraint firstItem="t0O-DD-IEn" firstAttribute="trailing" secondItem="BIB-mZ-gLB" secondAttribute="trailing" constant="50" id="k2W-99-fJf"/>
                            <constraint firstItem="gcO-Qq-RIx" firstAttribute="top" secondItem="BIB-mZ-gLB" secondAttribute="bottom" constant="20" id="ktY-Fe-aQW"/>
                            <constraint firstItem="BIB-mZ-gLB" firstAttribute="leading" secondItem="t0O-DD-IEn" secondAttribute="leading" constant="50" id="qSA-Jk-DOP"/>
                            <constraint firstItem="gcO-Qq-RIx" firstAttribute="width" secondItem="BIB-mZ-gLB" secondAttribute="width" id="qU6-m8-EeW"/>
                            <constraint firstItem="BIB-mZ-gLB" firstAttribute="top" secondItem="t0O-DD-IEn" secondAttribute="top" constant="150" id="x1x-13-8wV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0O-DD-IEn"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="vKq-H8-iqL" id="Tsm-dk-3em"/>
                        <outlet property="mailTextField" destination="kBv-J6-iSZ" id="eE5-jD-fw9"/>
                        <outlet property="messageLabel" destination="gcO-Qq-RIx" id="My0-dk-fCV"/>
                        <outlet property="passTextField" destination="ena-Rp-fZD" id="n39-fK-nc8"/>
                        <segue destination="6N1-cL-LCB" kind="presentation" identifier="ToTodoListViewController" id="soN-ve-ThV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd4-PI-B1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="295"/>
        </scene>
        <!--TodoListViewController-->
        <scene sceneID="UoK-0n-34Y">
            <objects>
                <viewControllerPlaceholder storyboardName="TodoListViewController" id="6N1-cL-LCB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5s-QQ-jvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="165"/>
        </scene>
    </scenes>
</document>
